<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Archive</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="index.css" rel="stylesheet" type="text/css" />
	
</head>

<a href="index.html">Home</a>

<body>

	<div id="content">
	
	<div id="spacer">
	</div><!--end spacer-->
	
		<ul>
			<li><a href="2.html">21/Jul/19 - Shinjuku</a></li>
			<li><a href="1.html">14/Jul/19 - Ghibli Museum</a></li>
		</ul>
		
		</div><!--end content-->

</body>
</html>
