<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Erik Lorenzana</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="reset.css" rel="stylesheet" type="text/css" />
<link href="index.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<div id="header">Erik Lorenzana
	</div>
	<!--end header-->

	<div id="sub_header">I.T. guy, video gamer, occasional traveler, shutterbug
	</div><!--end sub_header-->

	<div id="content">

		<div id="content_caption">Photo of the Week
		</div><!--end content_caption-->

		<div id="content_title">Ghibli Museum
		</div><!--end content_title-->

		<div id="content_date">14/Jul/19, 2pm
		</div><!--end content_date-->

		<img src="images/GhibliMuseum.jpg" alt="Ghibli Museum">

		<div id="content_text">Ghibli Museum (Feb 2019)
		</div><!--end content_text-->

		<div id="content_tags">#potw #japantravel
		</div><!--end content_tags-->

		<div id="footer"><a href="archive.html">Archive</a> / <a href="info.html">Info</a>
		</div><!--end navigation-->

	<!--end content-->


</body>

</html>
